# devoxx-data-feeder

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mongo/labs/feeder/: Feeder.java  Log.java
src/main/java/com/github/mongo/labs/feeder/api/: CfpDevoxx.java  Speaker.java  Talk.java
src/main/java/com/github/mongo/labs/feeder/model/: MongoSpeaker.java  MongoTalk.java
