<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>devoxx-data-feeder</groupId>
    <artifactId>devoxx-data-feeder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <!-- get the latest jongo snapshot -->
            <id>cloudbees-jongo-early-release</id>
            <url>http://repository-jongo.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>${jongo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ryenus</groupId>
            <artifactId>rop</artifactId>
            <version>${rop.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>


    </dependencies>
    <properties>
        <jongo.version>1.2-early-20150210-0143</jongo.version>
        <mongo-java-driver.version>2.9.1</mongo-java-driver.version>
        <retrofit.version>1.9.0</retrofit.version>
        <rop.version>1.1</rop.version>
        <rxjava.version>1.0.0</rxjava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>