<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>devoxx-data-feeder</groupId>
    <artifactId>devoxx-data-feeder</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>${rxjava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>${jongo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ryenus</groupId>
            <artifactId>rop</artifactId>
            <version>${rop.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>


    </dependencies>
    <properties>
        <jongo.version>1.0</jongo.version>
        <mongo-java-driver.version>2.9.1</mongo-java-driver.version>
        <retrofit.version>1.4.1</retrofit.version>
        <rop.version>1.1</rop.version>
        <rxjava.version>0.16.0</rxjava.version>
    </properties>
</project>